.read-more {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 60px 100px;
    background-color: #F5EDE7;
    margin-top: 1px;
    margin-bottom: 1px;
}

.star {
    position: absolute;
    display: flex;
    margin-top: -60px;
    margin-left: 1000px;
    height: 50%;
    z-index: 0;
}

.star2 {
    position: absolute;
    display: flex;
    margin-top: 427px;
    margin-right: 1200px;
    height: 50%;
    z-index: 0;
    transform: rotate(180deg);
}

.read-more_first,
.read-more_last {
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    gap: 20px;
    align-items: center;
}

.read-more_first .read1 {
    width: 30%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}

.read-more_last .read2 {
    width: 30%;
    margin-top: 30px;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}

.text-more {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 35%;
}

.title p {
    font-size: 32px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    color: #000;
    margin-bottom: 10px;
}

.description p {
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 300;
    color: #333;
    line-height: 1.6;
}

.black-button {
    margin-top: 20px;
    width: 250px;
    height: 58px;
}

@media (max-width: 768px) {
    .read-more_first, .read-more_last {
        flex-direction: column;
        text-align: center;
    }

    .read-more_first .read1,
    .read-more_last .read2 {
        width: 100%;
        margin-bottom: 20px;
    }

    .text-more {
        width: 100%;
    }
}
